DEEPGRAM_API_KEY=8897462ad8d544702e9b2d551f2ef108cf9594f1
SUPABASE_URL=https://nayrnlhoqpltxntsynth.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5heXJubGhvcXBsdHhudHN5bnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1OTgyODAsImV4cCI6MjA2OTE3NDI4MH0.7E1ZEsXZ5pM2JTn2oVKhfMTMObe5AvMKVM3_b9qu6oAVITE_API_URL=https://tts-d3ed.onrender.com
PORT=5000

