DEEPGRAM_API_KEY=8897462ad8d544702e9b2d551f2ef108cf9594f1
SUPABASE_URL=https://nayrnlhoqpltxntsynth.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5heXJubGhvcXBsdHhudHN5bnRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU5ODI4MCwiZXhwIjoyMDY5MTc0MjgwfQ.YNuKNxRzdjGx8LGSu2VYZWxzu5DbKaB3D8fp722eN9U
PORT=5000

